<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu_Manager.cs">
    <Files>
      <File FileName="Assets\Die.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Data.cs" Line="433" Column="30" />
      <File FileName="Assets\Chip.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Data.cs" Line="16" Column="8" />
      <File FileName="Assets\Menu_Manager.cs" Line="32" Column="3" />
      <File FileName="Assets\data_hold.cs" Line="10" Column="18" />
      <File FileName="Assets\Information_Scroll.cs" Line="20" Column="90" />
      <File FileName="Assets\FieldManager.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>